{
  "name": "nuzlocke-tracker",
  "version": "1.0.0",
  "description": "This is an application where users can create an account to track Pokemon Nuzlocke runs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
